<templateSet group="C/C++">
  <template name="if" value="if ($INDEX$){&#10;$END$&#10;}" description="If Condition" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="while" value="while ($INDEX$){&#10;    $END$&#10;}" description="While Loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="main" value="int main(){&#10;&#9;ios::sync_with_stdio(false);&#10;&#9;cin.tie(nullptr);&#10;    return 0;&#10;}" description="Main Function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="include" value="#include &lt;$end$&gt;" description="Include" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cout" value="cout &lt;&lt; $end$ &lt;&lt; endl;" description="cout with endl" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="graph" value="int counter = 0;&#10;&#10;struct edge { // Add if allow more than one edge between two vertecies. &#10;&#9;int head;&#10;&#9;int id;&#10;&#10;&#9;edge(int head) {&#10;&#9;&#9;this-&gt;head = head;&#10;&#9;&#9;this-&gt;id = counter++;&#10;&#9;}&#10;&#10;};&#10;&#10;struct graph {&#10;&#9;int E = 0;&#10;&#9;int V = 0;&#10;&#9;int max_v;&#10;&#9;multimap&lt;int, edge&gt; adj;&#10;&#10;&#9;graph(int v) {&#10;&#9;&#9;this-&gt;V = v;&#10;&#9;&#9;this-&gt;max_v = v+1;&#10;&#9;}&#10;&#10;&#9;void add_edge(int u, int v) {&#10;&#9;&#9;E += 1;&#10;&#9;&#9;adj.insert({u, edge(v)});&#10;&#9;&#9;E += 1;&#10;&#9;    adj.insert({v, edge(u)}); // Add if bidirectional&#10;&#9;}&#10;};&#10;" description="Makes Graph Stuct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="test" value="#include &lt;iostream&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;string&gt;&#10;#include &lt;map&gt;&#10;#include &lt;set&gt;&#10;&#10;using namespace std;&#10;&#10;int solve() {&#10;&#9;return 0;&#10;}&#10;&#10;#ifndef MY_UNIT_TEST&#10;&#10;int main() {&#10;&#9;solve();&#10;}&#10;&#10;#endif" description="Makes Testing" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tester" value="#define MY_UNIT_TEST&#10;#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN&#10;&#10;#include &quot;doctest.h&quot;&#10;#include &quot;test_lib.h&quot;&#10;#include &quot;$file_name$.cpp&quot;&#10;&#10;&#10;TEST_CASE(&quot;$prefix$ $name$&quot;) {&#10;&#9;base_dir(&quot;$path$&quot;);&#10;&#9;solve_func(solve);&#10;&#10;&#9;all_subcases();&#10;}" description="Makes Tester" toReformat="false" toShortenFQNames="true">
    <variable name="file_name" expression="regularExpression(fileNameWithoutExtension(), &quot;_test&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="prefix" expression="regularExpression(regularExpression(regularExpression(fileRelativePath(), &quot;prev/&quot;, &quot;&quot;),concat(&quot;/&quot;,fileName()), &quot;&quot;), &quot;/&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="path" expression="regularExpression(fileRelativePath(), &quot;_test.cpp&quot;, &quot;/&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="setIO" value="freopen(&quot;$s$.in&quot;, &quot;r&quot;, stdin);&#10;freopen(&quot;$s$.out&quot;, &quot;w&quot;, stdout);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="intersection" value="int intersection(rect &amp;rect1, rect &amp;rect2) {&#10;&#9;// case 1: no intersection&#10;&#9;// min (max( -&gt; 0, something), something, something)&#10;&#9;// case 2: Some intersection&#10;&#9;// min(max(0, -&gt; (x2-x1), rect with x2 has to be on the left), something, something)&#10;&#9;// case 3: whole side intersected&#10;&#9;// min(max(0, something), -&gt; width1, -&gt; width 2)&#10;&#9;int width = min(&#10;&#9;&#9;&#9;{max((rect1.x1 &gt; rect2.x1) ? (rect2.x2 - rect1.x1) : (rect1.x2 - rect2.x1), 0), rect1.width(),&#10;&#9;&#9;&#9; rect2.width()});&#10;&#9;int height = min({max((rect1.y1 &gt; rect2.y1) ? (rect2.y2 - rect1.y1) : (rect1.y2 - rect2.y1), 0), rect1.height(),&#10;&#9;                  rect2.height()});&#10;&#9;return width * height;&#10;}" description="Intersection" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="iter" value="for (auto &amp;$VAR$ : $CONTAINER$) {&#10;  $END$&#10;}" description="Iterate range (C++11)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTAINER" expression="variableForIteration()" defaultValue="x" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itit" value="for (auto $CONTAINER$_iter = $CONTAINER$.begin(); $CONTAINER$_iter != $COPY_CONTAINER$.end(); ++$CONTAINER$_iter) {&#10;  $END$&#10;}" description="Iterate using begin/end member functions" toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForRangeBasedIteration()" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="COPY_CONTAINER" expression="CONTAINER" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="vector" value="vector&lt;$TYPE$&gt; $NAME$($SIZE$);&#10;for (auto &amp;$ELEMENT$:$NAME$){&#10;    cin &gt;&gt; $CINELEMENT$;&#10;}" description="makes a new vector" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;a&quot;" alwaysStopAt="true" />
    <variable name="SIZE" expression="" defaultValue="&quot;n&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="concat(NAME, &quot;_i&quot;)" alwaysStopAt="true" />
    <variable name="CINELEMENT" expression="regularExpression(regularExpression(ELEMENT, &quot;,&quot;, &quot; &gt;&gt;&quot;), &quot;[\\[\\]]&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="bits" value="#include &lt;bits/stdc++.h&gt;" description="bits/stdc++.h" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dsu" value="struct DSU {&#10;&#9;vector&lt;int&gt; parent;&#10;&#9;vector&lt;int&gt; size;&#10;&#10;&#9;explicit DSU(int n) {&#10;&#9;&#9;parent.resize(n);&#10;&#9;&#9;size.resize(n);&#10;&#9;&#9;for (int i = 0; i &lt; n; ++i) {&#10;&#9;&#9;&#9;parent[i] = i;&#10;&#9;&#9;&#9;size[i] = 1;&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;int find(int p) {&#10;&#9;&#9;int root = p;&#10;&#9;&#9;while (root != parent[root]) {&#10;&#9;&#9;&#9;root = parent[root];&#10;&#9;&#9;}&#10;&#9;&#9;while (p != root) {&#10;&#9;&#9;&#9;int next = parent[p];&#10;&#9;&#9;&#9;parent[p] = root;&#10;&#9;&#9;&#9;p = next;&#10;&#9;&#9;}&#10;&#9;&#9;return root;&#10;&#9;}&#10;&#9;void unite(int p, int q) {&#10;&#9;&#9;int root_p = find(p);&#10;&#9;&#9;int root_q = find(q);&#10;&#9;&#9;if (root_p == root_q) {&#10;&#9;&#9;&#9;return;&#10;&#9;&#9;}&#10;&#9;&#9;if (size[root_p] &gt; size[root_q]) {&#10;&#9;&#9;&#9;swap(root_p, root_q);&#10;&#9;&#9;}&#10;&#9;&#9;parent[root_p] = root_q;&#10;&#9;&#9;size[root_q] += size[root_p];&#10;&#9;}&#10;};&#10;" description="Makes DSU struct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="case" value="int T;&#10;cin &gt;&gt; T;&#10;while (T--){&#10;    $END$&#10;}" description="makes a program which processes testcases" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="for" value="for ($TYPE$ $INDEX$ = $START$; $INDEX$ $COMPARE$ $UPPER_BOUND$; $CHANGE$$INDEX$) {&#10;  $END$&#10;}" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="&quot;int&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="0" alwaysStopAt="true" />
    <variable name="COMPARE" expression="enum(&quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;, &quot;&gt;&quot;, &quot;==&quot;, &quot;!=&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="UPPER_BOUND" expression="" defaultValue="&quot;n&quot;" alwaysStopAt="true" />
    <variable name="CHANGE" expression="enum(&quot;++&quot;, &quot;--&quot;)" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rep" value="for ($TYPE$ $INDEX$ = 0; $INDEX$ &lt; $UPPER_BOUND$; ++$INDEX$) {&#10;  $END$&#10;}" description="for loop up to n" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ve" value="vector&lt;$END$&gt;" description="vector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="vi" value="vector&lt;int&gt;" description="vector&lt;int&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="long_template" value="#include &lt;bits/stdc++.h&gt;&#10;&#10;#include &lt;ext/pb_ds/assoc_container.hpp&gt;&#10;#include &lt;ext/pb_ds/tree_policy.hpp&gt;&#10;&#10;using namespace __gnu_pbds;&#10;using namespace std;&#10;typedef tree&lt;long long, null_type, less&lt;long long&gt;, rb_tree_tag, tree_order_statistics_node_update&gt; ordered_set;&#10;&#10;using ll = long long;&#10;using pii = pair&lt;int, int&gt;;&#10;template&lt;class t&gt; using pp = pair&lt;t, t&gt;;&#10;using pll = pp&lt;ll&gt;;&#10;&#10;struct custom_hash {&#10;    static uint64_t splitmix64(uint64_t x) {&#10;        // http://xorshift.di.unimi.it/splitmix64.c&#10;        x += 0x9e3779b97f4a7c15;&#10;        x = (x ^ (x &gt;&gt; 30)) * 0xbf58476d1ce4e5b9;&#10;        x = (x ^ (x &gt;&gt; 27)) * 0x94d049bb133111eb;&#10;        return x ^ (x &gt;&gt; 31);&#10;    }&#10;&#10;    size_t operator()(uint64_t x) const {&#10;        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();&#10;        return splitmix64(x + FIXED_RANDOM);&#10;    }&#10;};&#10;&#10;template&lt;class K, class V&gt; using safe_map = unordered_map&lt;K, V, custom_hash&gt;;&#10;template&lt;class K, class V&gt; using safe_ht = gp_hash_table&lt;K, V, custom_hash&gt;;&#10;template&lt;class K&gt; using safe_set = unordered_set&lt;K, custom_hash&gt;;" description="Generates the long template (codeforces)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="vl" value="vector&lt;ll&gt; " description="vector&lt;ll&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="input" value="int $VAR$;&#10;cin &gt;&gt; $INPUT$;&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUT" expression="regularExpression(VAR, &quot;,&quot;, &quot; &gt;&gt;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dec" value="for ($TYPE$ $INDEX$ = $UPPER_BOUND$; $INDEX$ &gt;= 0; --$INDEX$) {&#10;  $END$&#10;}" description="for loop from n to 0" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="UPPER_BOUND" expression="" defaultValue="&quot;n-1&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>