<templateSet group="CMake">
  <template name="add" value="add_executable($prefix$$name$ $name$.cpp)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="prefix" expression="regularExpression(regularExpression(regularExpression(fileRelativePath(), &quot;prev/&quot;, &quot;&quot;),concat(&quot;/&quot;,fileName()), &quot;&quot;), &quot;/&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
  <template name="init" value="cmake_minimum_required(VERSION 3.27)&#10;project($name$)&#10;&#10;set(CMAKE_CXX_STANDARD 17)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="regularExpression(regularExpression(regularExpression(fileRelativePath(), &quot;prev/&quot;, &quot;&quot;),concat(&quot;/&quot;,fileName()), &quot;&quot;), &quot;/&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
</templateSet>